 
 03.09.15 16:40 Сообщение от Павел
  
 
 
<p>Имя: Павел</p> 
 
 
<p>E-mail: kleshnin.p.o@gmail.com</p> 

<p>VK: vk.com/rocknrolldetka</p>  
 
<p>Сообщение: Хочу дреды</p> 
 
 
 
 --------------- 
 03.09.15 16:42 Сообщение от Павел
  
 
 
<p>Имя: Павел</p> 
 
 
<p>E-mail: kleshnin.p.o@gmail.com</p> 

<p>VK: v</p>  
 
<p>Сообщение: </p> 
 
 
 
 --------------- 
 03.09.15 19:40 Сообщение от sdsd
  
 
 
<p>Имя: sdsd</p> 
 
 
<p>E-mail: kleshnin.p.o@gmail.com</p> 

<p>VK: sdsd</p>  
 
<p>Сообщение: sdsd</p> 
 
 
 
 --------------- 
 04.09.15 18:42 Сообщение от Павел
  
 
 
<p>Имя: Павел</p> 
 
 
<p>E-mail: kleshnin.p.o@gmail.com</p> 

<p>VK: vk.com/rocknrolldetka</p>  
 
<p>Сообщение: Хочу дреды</p> 
 
 
 
 ---------------